<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Tailwind_CSS and DaisyUI CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Tailwind Customized Utility Classes -->
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary_bg: "#E9E9E9",
              primary_button_bg: "rgb(171, 239, 95)",
              secondary_bg: "rgba(255, 255, 255, .1)",
              button_bg_2: "rgba(171, 239, 95, 0.5)",
              body: "#da373d",
              accent: "#da373d",
              body_neutral: "#da373d",
            },
            fontFamily: {
              Poppins: "Poppins",
            },
            backgroundImage: {
              leaf1: "url('images/leaf01.png')",
            },
          },
        },
      };
    </script>

    <!-- Font Awesome CDN  -->
    <script
      src="https://kit.fontawesome.com/499b0bc6e9.js"
      crossorigin="anonymous"
    ></script>

    <!-- Internal CSS added here -->
    <style></style>

    <title>Assignment-03</title>
  </head>
  <body>
    <!-- Header Section Started from here -->
    <header class="w-full bg-gradient-to-t from-white to-secondary_bg">
      <!-- NavBar part start from here -->
      <nav
        class="w-11/12 mx-auto flex flex-row mt-9 md:mt-11 lg:mt-14 justify-between items-center"
      >
        <!-- NavBar Start Part start here -->
        <div>
          <a
            class="font-bold text-3xl flex justify-center items-center flex-row"
          >
            <i
              class="fa-solid fa-arrow-right text-center flex justify-center items-center flex-row -rotate-45 w-9 h-9 rounded-full bg-primary_button_bg"
            ></i>
            Rinterio</a
          >
        </div>
        <!-- NavBar Start Part end here -->

        <!-- Large Device Menu Bar start here -->
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a class="font-bold">Home</a></li>
            <li><a>Services</a></li>
            <li><a>Portfolio</a></li>
            <li><a>Blogs</a></li>
            <li><a>Contact Us</a></li>
          </ul>
        </div>
        <!-- Large Device menu bar end here  -->

        <!-- Tablate and Mobile Menu Start Here-->
        <div class="flex">
          <!-- Nav Bar End Part  Start Here-->
          <div class="hidden md:flex justify-evenly items-center">
            <button>
              <i
                class="fa-solid fa-magnifying-glass text-black rounded-full p-3"
              ></i>
            </button>

            <button>
              <i
                class="fa-solid fa-cart-shopping text-black rounded-full lg:ml-0 p-3"
              ></i>
            </button>

            <button
              class="btn bg-primary_button_bg rounded-full hover:bg-button_bg_2"
            >
              Book Consult
              <i
                class="fa-solid fa-arrow-right text-center flex justify-center items-center flex-row -rotate-45 w-9 h-9 rounded-full bg-black text-white"
              ></i>
            </button>
          </div>
          <!-- Nav Bar End Part  Start Here-->

          <!-- Mobile nav bar start here -->
          <div class="dropdown dropdown-end lg:hidden">
            <div tabindex="0" role="button" class="btn m-1 rounded-full">
              <i class="fa-solid fa-bars"></i>
            </div>
            <ul
              tabindex="0"
              class="dropdown-content menu bg-base-100 rounded-box z-[1] w-52 p-2 shadow"
            >
              <li>
                <a><i class="fa-solid fa-magnifying-glass"></i></a>
              </li>
              <li>
                <a><i class="fa-solid fa-cart-shopping"></i></a>
              </li>
              <li><a>Home</a></li>
              <li><a>Services</a></li>
              <li><a>Portfolio</a></li>
              <li><a>Blogs</a></li>
              <li><a>Contact Us</a></li>
            </ul>
          </div>
          <!-- Mobile nav bar start here -->
        </div>
        <!-- Tablate and Mobile Menu End Here-->
      </nav>
      <!-- NavBar part end from here -->

      <!-- Banner Section start from here -->
      <section class="flex flex-col items-center space-y-3 lg:space-y-6">
        <!-- Banner Image Section start from here -->
        <div>
          <img src="images/banner.png" alt="" />
        </div>
        <!-- Banner Image Section start from here -->

        <!-- Banner Content div Start from here -->
        <div class="flex flex-col items-center space-y-3 lg:space-y-6">
          <h1 class="text-center font-extrabold text-6xl mb-3 lg:mb-6">
            A barn house of this design has a <br />
            striking appearance
          </h1>
          <p class="text-gray-600 font-medium w-8/12 text-center">
            The barn house captivates with its blend of rustic charm and modern
            sophistication, featuring weathered wood, sleek metal accents, and
            large windows that flood the space with natural light.
          </p>
          <button
            class="btn btn-active bg-button_bg_2 font-bold rounded-full hover:bg-primary_button_bgg"
          >
            View Details
            <i
              class="fa-solid fa-arrow-right text-center flex justify-center items-center flex-row -rotate-45 w-9 h-9 rounded-full bg-primary_button_bg font-semibold text-black"
            ></i>
          </button>
        </div>
        <!-- Banner Content div Start from here -->
      </section>
      <!-- Banner Section start from here -->
    </header>
    <!-- Header Section Ended from here -->

    <!-- Main Section started from here -->
    <main></main>
    <!-- Main Section Ended from here -->

    <!-- Footer Section Started from Here -->
    <footer></footer>
    <!-- Footer Section Ended from Here -->
  </body>
</html>
